{
  "name": "@yappy/example-pumpfun-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@yappydotgg/bot-sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
